<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gt mso 15]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <title>NGO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <style type="text/css">
        @font-face {
        font-family: 'Lora'; font-style: italic; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/lora/v17/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Ckqg.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Lora'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/lora/v17/0QI6MX1D_JOuGQbT0gvTJPa787weuyJG.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Lora'; font-style: normal; font-weight: 500; font-display: swap; src: url('https://fonts.gstatic.com/s/lora/v17/0QI6MX1D_JOuGQbT0gvTJPa787wsuyJG.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Lora'; font-style: normal; font-weight: 600; font-display: swap; src: url('https://fonts.gstatic.com/s/lora/v17/0QI6MX1D_JOuGQbT0gvTJPa787zAvCJG.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Lora'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/lora/v17/0QI6MX1D_JOuGQbT0gvTJPa787z5vCJG.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: italic; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLedw.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 300; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8V1s.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 600; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6V1s.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        @font-face {
        font-family: 'Poppins'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7V1s.ttf') format('truetype');mso-font-alt: 'Arial';
        }
        img {
        display: block;
        }
        body {
        padding: 0; width: 100% !important;
        }
        body {
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        }
        body {
        background-color: #efefef; font-family: 'Muli', sans-serif; font-size: 14px; color: #393939; margin: 0 auto;
        }
        @media (max-width: 461px) {
        img {
        height: auto !important; max-width: 100% !important;
        }
        .desktop_hide {
        display: block !important; max-width: 100% !important; max-height: 100% !important;
        }
        table.wrapper_table {
        background-size: 100% 100% !important; width: 100vw !important;
        }
        table.wrapper_table .content {
        width: 100vw !important; height: auto;
        }
        table.wrapper_table .padding {
        width: 15px !important;
        }
        table.wrapper_table .padding33 {
        width: 33px !important;
        }
        table.wrapper_table .stacked_fullwidth {
        width: 100%; display: block !important;
        }
        table.wrapper_table .nomobile {
        display: none !important;
        }
        .nobg_mobile {
        background-image: none !important;
        }
        table.wrapper_table .header_group {
        display: table-header-group !important; margin-bottom: 20px !important;
        }
        table.wrapper_table .footer_group {
        display: table-footer-group !important;
        }
        table.wrapper_table .mob_center {
        text-align: center !important; margin: 0 auto !important;
        }
        table.wrapper_table .mob_left {
        text-align: left !important; margin: 0 auto !important;
        }
        table.mobile_centered_table {
        margin: 0 auto !important; text-align: center !important;
        }
        table.wrapper_table .mobpt_10 {
        padding-top: 10px !important;
        }
        table.wrapper_table .height_2 {
        height: 2px;
        }
        table.wrapper_table .height_3 {
        height: 3px;
        }
        table.wrapper_table .height_4 {
        height: 4px;
        }
        table.wrapper_table .height_5 {
        height: 5px;
        }
        table.wrapper_table .height_6 {
        height: 6px;
        }
        table.wrapper_table .height_8 {
        height: 8px;
        }
        table.wrapper_table .height_10 {
        height: 10px;
        }
        table.wrapper_table .height_20 {
        height: 20px;
        }
        table.wrapper_table .height_30 {
        height: 30px;
        }
        table.wrapper_table .height_40 {
        height: 40px;
        }
        table.wrapper_table .height_70 {
        height: 70px;
        }
        table.wrapper_table .height_80 {
        height: 80px;
        }
        table.wrapper_table .lh_paragraph {
        line-height: 30px !important;
        }
        table.wrapper_table .lt_0 {
        letter-spacing: 0px !important;
        }
        table.wrapper_table .lt_1 {
        letter-spacing: -0.2px !important;
        }
        table.wrapper_table .mob_w5 {
        width: 5px !important;
        }
        table.wrapper_table .width_27 {
        width: 19px !important;
        }
        table.wrapper_table .width_242 {
        width: 242px !important;
        }
        table.wrapper_table .width_266 {
        width: 266px !important;
        }
        table.wrapper_table .width_271 {
        width: 271px !important;
        }
        table.wrapper_table .width_288 {
        width: 288px !important;
        }
        table.wrapper_table .width_292 {
        width: 292px !important;
        }
        table.wrapper_table .width_299 {
        width: 299px !important;
        }
        table.wrapper_table .mob_w315 {
        width: 315px !important;
        }
        table.wrapper_table .mob_w323 {
        width: 323px !important;
        }
        #bg1 {
        background-image: url(https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg1_mobile.png)
        !important;
        background-size: cover !important; background-position: center bottom !important;
        }
        }
        @media (max-width: 321px) {
        table.wrapper_table .se_font {
        font-size: 16px !important;
        }
        table.wrapper_table .se_fs40 {
        font-size: 38px !important;
        }
        table.wrapper_table .se_w290 {
        width: 290px !important;
        }
        table.wrapper_table .se_w240 {
        width: 240px !important;
        }
        table.wrapper_table .se_w245 {
        width: 245px !important;
        }
        table.wrapper_table .se_w230 {
        width: 230px !important;
        }
        table.wrapper_table .se_w235 {
        width: 235px !important;
        }
        table.wrapper_table .padding33 {
        width: 25px !important;
        }
        }
        @media (max-width: 491px) {
        u ~ div .wrapper_table .se_font {
        font-size: 16px !important;
        }
        u ~ div .wrapper_table .se_fs40 {
        font-size: 38px !important;
        }
        u ~ div .wrapper_table .se_w290 {
        width: 290px !important;
        }
        u ~ div .wrapper_table .se_w240 {
        width: 240px !important;
        }
        u ~ div .wrapper_table .se_w245 {
        width: 245px !important;
        }
        u ~ div .wrapper_table .se_w230 {
        width: 250px !important;
        }
        u ~ div .wrapper_table .se_w235 {
        width: 260px !important;
        }
        u ~ div .wrapper_table .padding33 {
        width: 25px !important;
        }
        }
        </style>
    </head>
    <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Muli', sans-serif; font-size: 14px; color: #393939; margin: 0 auto; padding: 0;" bgcolor="#efefef">
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-decoration: none; font-size: 0px; line-height: 0px; height: 0px; color: #ffffff;">
                    Bee-lieve in change
                </td>
                <td style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td valign="top" align="center">
                    <table class="wrapper_table" cellpadding="0" cellspacing="0" border="0" width="800" style="table-layout: fixed; max-width: 800px;" bgcolor="#fff3e3">
                        <tr>
                            <td class="content" id="bg1" align="center" width="800" height="204" valign="top" background="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg1.png" style="width: 800px; background: url(https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg1.png) no-repeat center bottom / 100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:204px;">
                                <v:fill type="tile" src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg1.png" color="#fff3e3" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table class="content" cellpadding="0" cellspacing="0" border="0" width="800">
                                    <tr>
                                        <td height="40" class="height_40">
                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="height: 100%; display: block !important; text-decoration: none;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height_2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="padding">
                                        </td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.planetbee.org/" target="_blank" style="display: block !important; text-decoration: none;">
                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2020/07.07.2020_PlanetBee_July4/header_logo.png" style="font-size: 20px; display: block; color: #4f5057;" alt="Planet Bee Foundation" align="middle" width="138" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="padding">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height_10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height_5">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
            <tr>
                <td class="content" width="800" align="center" bgcolor="#fff3e3">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="25" class="height_20">
                            </td>
                        </tr>
                        <tr>
                            <td class="height_8">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="se_fs40" style="font-size: 50px; line-height: 60px; font-weight: 700; font-family: 'Lora', serif;" width="530" align="center">
                                                        <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #1a1819; text-decoration: none;">
                                                            6 Great Ways To Save The Bees This Fall
                                                        </a>
                                                    </td>
                                                    <td width="4" class="nomobile"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="width_266 se_w290 se_font mob_w315" style="font-size: 18px; line-height: 32px; font-family: 'Poppins', sans-serif;" width="334" align="center">
                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                While we can’t all be beekeepers, we can each do our bit to save the bees and keep the world sweet.
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="3">
                                <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                    <tr>
                                        <td align="center" style="border-radius: 10px;" bgcolor="#048767">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td width="190" height="56" align="center" style="font-size: 16px; font-weight: 600; font-family: 'Poppins', sans-serif;">
                                                        <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="line-height: 50px; border-radius: 2px; color: #ffffff; display: block !important; text-decoration: none;">
                                                            Help The Bees
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" class="height_40"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="text-decoration: none;">
                                                <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/img1.png" style="font-size: 20px; display: block; color: #4f5057;" alt="" align="middle" class="nomobile" width="800" border="0" />
                                                <!--[if!mso]><!-->
                                                <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/img1_mobile.png" alt="" class="desktop_hide" style="width: auto; display: none; max-height: 0px; font-size: 0;" border="0" />
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="61" class="height_70"></td>
                        </tr>
                        <tr>
                            <td class="height_4"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="5" class="nomobile"></td>
                                                    <td class="se_fs40" style="font-size: 40px; line-height: 60px; font-weight: 400; font-family: 'Lora', serif;" width="530" align="center">
                                                        <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #1a1819; text-decoration: none;">
                                                            Bee The Change
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="4" class="nomobile"></td>
                                        <td class="width_266 mob_w323 se_w290 se_font" style="font-size: 18px; line-height: 32px; font-family: 'Poppins', sans-serif;" width="514" align="center">
                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                Bees are an essential part of our ecosystem, yet they’re facing a serious crisis worldwide. If you want to be part of the solution, here’s what you can do to help:
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td valign="top" align="center">
                    <table class="wrapper_table" cellpadding="0" cellspacing="0" border="0" width="800" style="table-layout: fixed; max-width: 800px;" bgcolor="#FFF3E3">
                        <tr>
                            <td class="content nobg_mobile" align="center" width="800" height="782" valign="top" background="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg2.png" style="width: 800px; background: url(https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg2.png) no-repeat center bottom / 100% 100%;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:782px;">
                                <v:fill type="tile" src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bg2.png" color="#FFF3E3" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table class="content" cellpadding="0" cellspacing="0" border="0" width="800">
                                    <tr>
                                        <td width="80" class="nomobile">
                                        </td>
                                        <td valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                <tr>
                                                    <td class="height_20">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="height_3">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <!--[if!mso]><!-->
                                                                <td>
                                                                    <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/img2_mobile.png" alt="" class="desktop_hide" style="width: auto; display: none; max-height: 0px; font-size: 0;" border="0" />
                                                                    </a>
                                                                </td>
                                                                <!--<![endif]-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="27" class="height_30">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="height_2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_left">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="width_27"></td>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td height="2">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bee.png" alt="" width="25" border="0" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td class="width_299 se_w240 se_font" style="font-size: 16px; line-height: 30px; font-family: 'Poppins', sans-serif;" width="391">
                                                                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                                                                Donate: From as <span style="font-weight: 700; text-decoration: underline;">little as $10</span>, you <span class="nomobile" style="font-size: 0px; line-height: 0px; width: 0px; display: block;"></span>can help us educate future environmental stewards through our Hybrid Environmental STEM Program.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_left">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="width_27"></td>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td height="2">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bee.png" alt="" width="25" border="0" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td class="width_242 se_font lh_paragraph" style="font-size: 16px; line-height: 30.5px; font-family: 'Poppins', sans-serif;" width="390">
                                                                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                                                                Start a</a> <a href="https://www.planetbee.org/facebook-fundraising" target="_blank" style="color: #4f5057; text-decoration: none;"><span style="text-decoration: underline; font-weight: 700;">Facebook Fundraiser:</span></a> <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;"> Get others buzzing about the magic of bees.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" class="height_8">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_left">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="width_27"></td>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td height="1">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bee.png" alt="" width="25" border="0" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td class="width_271 se_w235 se_font" style="font-size: 16px; line-height: 30px; font-family: 'Poppins', sans-serif;" width="391">
                                                                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                                                                Support Bees While You Shop:</a> <a href="https://www.planetbee.org/donate-by-shopping" target="_blank" style="color: #4f5057; text-decoration: none;"><span style="text-decoration: underline; font-weight: 700;">Give back with every purchase</span></a> <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">at no extra cost to you, Amazon Smile, iGive, and Giving Assistant will donate a percentage of your purchase total.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_left">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="width_27"></td>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td height="3">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bee.png" alt="" width="25" border="0" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td class="width_288 se_w245 se_font" style="font-size: 16px; line-height: 30px; font-family: 'Poppins', sans-serif;" width="379">
                                                                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                                                                Shop Planet Bee Merch:</a> <a href="https://www.planetbee.org/bee-t-shirts" target="_blank" style="color: #4f5057; text-decoration: none;"><span style="text-decoration: underline; font-weight: 700;">Shop Planet Bee</span></a> <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">’s stylish and comfy tees, hoodies, and tanks. All proceeds go towards our education programs.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" class="height_10">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_left">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="width_27"></td>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td height="3">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bee.png" alt="" width="25" border="0" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td class="width_288 se_font se_w230 lt_1" style="font-size: 16px; line-height: 30px; font-family: 'Poppins', sans-serif;" width="375">
                                                                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                                                                Get fit for bees: You can nominate Planet Bee for a virtual 5k through Virtual Runs or Virtual Strides. Simply click on ‘nominate a charity’ on the Virtual Runs page or ‘contact us’ on Virtual Strides to get started.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_left">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="width_27"></td>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td height="3">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/9.23.2021_Fall_Fundraising_Planet_Bee/bee.png" alt="" width="25" border="0" style="display: block;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td class="width_292 se_w240 se_font lt_1" style="font-size: 16px; line-height: 30px; font-family: 'Poppins', sans-serif;" width="385">
                                                                                            <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">
                                                                                                Book a Planet Bee Corporate Team Building Program: Treat your team to one of Planet Bee’s engaging</a> <a href="https://www.planetbee.org/corporate-team-building-bee-programs" target="_blank" style="color: #4f5057; text-decoration: none;"><span style="text-decoration: underline; font-weight: 700;">corporate team-building</span></a> <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="color: #4f5057; text-decoration: none;">programs.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                <tr>
                                                    <td align="center" style="border-radius: 10px;" bgcolor="#048767">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="178" height="56" align="center" style="font-size: 16px; font-weight: 600; font-family: 'Poppins', sans-serif;">
                                                                    <a href="https://www.planetbee.org/donate-to-planet-bee" target="_blank" style="line-height: 50px; border-radius: 2px; color: #ffffff; display: block !important; text-decoration: none;">
                                                                        Donate Now
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="wrapper_table" align="center" cellpadding="0" cellspacing="0" border="0" width="800" style="max-width: 800px;">
            <tr>
                <td class="content" width="800" align="center" bgcolor="#FFF3E3">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="85" class="height_80" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td width="80" class="padding33">
                            </td>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.planetbee.org/" target="_blank" style="display: block !important; text-decoration: none;">
                                                            <img src="https://codecrew.codecrew.us/Email/NGO/2021/8.17.2021_Planet_Bee_School_Program_Feature/logo.png" style="font-size: 20px; display: block; color: #4f5057;" alt="Planet Bee Foundation" align="middle" width="144" border="0" />
                                                        </a>
                                                    </td>
                                                    <td class="mob_w5"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28" class="height_20" colspan="3">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height_2" colspan="3">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mob_center">
                                            <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                <tr>
                                                    <td align="left" colspan="5" class="stacked_fullwidth mob_center">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table">
                                                            <tr>
                                                                <td class="mob_center lt_0" width="250" align="left" style="font-size: 14px; letter-spacing: 0.3px; font-weight: 400; font-family: 'Poppins', sans-serif; color: #4f5057;">
                                                                    <a href="mailto:info@planetbee.org" target="_blank" class="mob_center" style="font-weight: 400; text-decoration: none; font-family: 'Poppins', sans-serif; color: #4f5057;">
                                                                        Email: info@planetbee.org
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="210" class="nomobile"></td>
                                                    <td class="stacked_fullwidth mob_center">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                            <tr>
                                                                <td class="height_10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://www.facebook.com/planetbeefoundation" target="_blank" style="display: block !important; text-decoration: none;">
                                                                                    <img src="https://codecrew.codecrew.us/Email/NGO/2020/07.07.2020_PlanetBee_July4/facebook.jpg" style="font-size: 20px; display: block; color: #4f5057;" alt="facebook" align="middle" width="16" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://www.instagram.com/planet_bee/?utm_source=ig_embed" target="_blank" style="display: block !important; text-decoration: none;">
                                                                                    <img src="https://codecrew.codecrew.us/Email/NGO/2020/07.07.2020_PlanetBee_July4/instagram.png" style="font-size: 20px; display: block; color: #4f5057;" alt="instagram" align="middle" width="16" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://www.pinterest.com/planetbeeorg/" target="_blank" style="display: block !important; text-decoration: none;">
                                                                                    <img src="https://codecrew.codecrew.us/Email/NGO/2020/07.07.2020_PlanetBee_July4/pinterest.png" style="font-size: 20px; display: block; color: #4f5057;" alt="pinterest" align="middle" width="15" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://twitter.com/planet_bee?lang=en" target="_blank" style="display: block !important; text-decoration: none;">
                                                                                    <img src="https://codecrew.codecrew.us/Email/NGO/2020/07.07.2020_PlanetBee_July4/twitter.png" style="font-size: 20px; display: block; color: #4f5057;" alt="twitter" align="middle" width="16" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="8" class="height_10" style="font-size: 1px; line-height: 1px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height_3" style="font-size: 1px; line-height: 1px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td height="2" colspan="3" style="font-size: 1px; line-height: 1px;" bgcolor="#dfd6ca">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="12" class="height_6" style="font-size: 1px; line-height: 1px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr align="center">
                                                    <td align="left" colspan="4" class="stacked_fullwidth footer_group">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="se_font mob_center" align="left" style="font-size: 14px; font-weight: 400; font-family: 'Poppins', sans-serif; color: #4f5057;">
                                                                    Copyright © {% current_year %} Planet Bee Foundation
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="stacked_fullwidth header_group" align="right">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                            <tr>
                                                                <td class="stacked_fullwidth mobpt_10">
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 14px; font-weight: 400; font-family: 'Poppins', sans-serif;">
                                                                                <a href="https://static1.squarespace.com/static/54ad6706e4b0f3612b2c6a53/t/56c4decc01dbae9c53c403ba/1455742668850/PB+PRIVACY+POLICY+2016.pdf" target="_blank" style="text-decoration: none; color: #4f5057;">
                                                                                    Terms &amp; Conditions
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="13">
                                                                </td>
                                                                <td class="stacked_fullwidth mobpt_10">
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table">
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 14px; font-weight: 400; font-family: 'Poppins', sans-serif;">
                                                                                <a href="{% unsubscribe_link %}" target="_blank" style="text-decoration: none; color: #4f5057;">
                                                                                    Unsubscribe
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="height_10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" colspan="4">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="80" class="padding33">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>